<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>





    <section id="projects">
        <div class="header" id="header">
          <h2>Weekly Assignment <span>2</span></h2>
        </div>

          <div class="container reveal lazy-background">
            <div class="card lazy-background" id="card">
              <div class="card-img card1"></div>
              <div class="card-text">
                <h2>Assignment 1</h2>
                <p>Rock Paper Scissors</p>
                <br />
              </p>
                <br />
                <p>November 2024</p>
              </div>
              <div class="card-buttons">
                <a
                  href="RPS-assignment1/index.html"
                  target="_blank"
                  class="demo"
                  ><i class="far fa-eye"></i> Demo</a
                >
                <a
                  href="https://github.com/AlexSeisler/CSET-semester1/tree/main/CSet105/Weekly%20Assignment%202/RPS-assignment1"
                  target="_blank"
                  class="code"
                  ><i class="fas fa-code"></i> Code</a
                >
              </div>
            </div>

            <div class="card lazy-background" id="card">
              <div class="card-img card2"></div>
              <div class="card-text">
                <h2>Assignment 2</h2>
                <p>Colorful Buttons</p>
                <br />
              </p>
                <br />
                <p>November 2024</p>
              </div>
              <div class="card-buttons">
                <a
                  href="buttons10-assignment2/index.html"
                  target="_blank"
                  class="demo"
                  ><i class="far fa-eye"></i> Demo</a
                >
                <a
                  href="https://github.com/AlexSeisler/CSET-semester1/tree/main/CSet105/Weekly%20Assignment%202/buttons10-assignment2"
                  target="_blank"
                  class="code"
                  ><i class="fas fa-code"></i> Code</a
                >
              </div>
            </div>
          </div>

              

      </section>
</body>
</html>