<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <h2>Colorful Buttons</h2>
        <select id="colorSelect" onchange="inputChange()">
            <option value="none">Pick Color</option>
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
            <option value="random">Random</option>
            <option value="reset">Reset</option>
        </select>
        <div class="buttons">

        </div>
    </div>
</body>
</html>