<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
    <script src="flex.js"></script>
</head>
<body>
    <div id ="page">
        <div class="header">
            <p>Header</p>
        </div>
            <p id="Hero" class="wrapper">Hero</p>
            <div class="flex-container wrapper">
                
                    <p id="Content">Content</p>
                    
                    <p id="Sidebar">Sidebar</p>

            </div>
        

        <div class="footer">
            <p>Footer</p>
        </div>
    </div>

    
</body>
</html>