<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div class="header">
        <h3 id="leftH">My Website</h3>
        <div id="links3">
            <a class="links" href="">Link 1</a>
            <a class="links" href="">Link 2</a>
            <a class="links" href="">Link 3</a>
        </div>
    </div>
    <div id="page">
        <div id="content">
            <h1>This is the main heading</h1>
            <p>Under the golden glow of the setting sun, the small village came alive with the sounds of laughter and music. Children ran through the streets, their joy echoing against the quaint cottages adorned with blooming flowers.</p>
            <p>Elderly couples sat on porches, reminiscing about days gone by, their hands intertwined like the roots of the ancient oak tree in the village square. As night fell, the aroma of homemade bread wafted through the air, inviting everyone to gather for dinner. Stories were shared around the table, each tale woven into the fabric of their community, strengthening the bonds that tied them together.</p>
            <div class="cards">
                <div id="card1">
                    <div class="cardHeading top1">
                        <h3>Card One</h3>
                    </div>
                    <div class="cardContent bottom1">
                        <p>Trump greens yarrow rice bean to get what the world needs, because it is a fight</p>
                    </div>
                </div>

                <div id="card2">
                    <div class="cardHeading top2">
                        <h3>Card Two</h3>
                    </div>
                    <div class="cardContent bottom2">
                        <p>Trump greens yarrow rice bean to get what the world needs, because it is a fight</p>
                    </div>
                </div>

                <div id="card3">
                    <div class="cardHeading top3">
                        <h3>Card Three</h3>
                    </div>
                    <div class="cardContent bottom3">
                        <p>Trump greens yarrow rice bean to get what the world needs, because it is a fight</p>
                    </div>
                </div>
                <div id="card4">
                    <div class="cardHeading top3">
                        <h3>Card Three</h3>
                    </div>
                    <div class="cardContent bottom3">
                        <p>Trump greens yarrow rice bean to get what the world needs, because it is a fight</p>
                    </div>
                </div>
                <div id="card5">
                    <div class="cardHeading top3">
                        <h3>Card Three</h3>
                    </div>
                    <div class="cardContent bottom3">
                        <p>Trump greens yarrow rice bean to get what the world needs, because it is a fight</p>
                    </div>
                </div>

            </div>
            

            
        </div>
        <div id="right">
            <p>Have you discover all of the other excellent content on this website?</p>
        </div>
    </div>
</body>
</html>