.header{
    display:flex;
    justify-content: space-between;
    background-color: rgb(71, 70, 70);
    padding-left:20px;
    font-size: 20px;
    color:white;
    font-style: italic;
}
#links3{
    display:flex;
    gap:30px;
    padding-right:20px;
    padding-top: 25px;
    
}
a{
    text-decoration: none;
    color:white;
    
}
#content{
}
.cards{
    display:flex;
    gap:20px;
    flex-wrap:wrap;
    
}
#card1{
    
    height:200px;
    width:400px;
    outline:black solid 2px;
    
    
    
}
#card2{
    
    height:200px;
    width:400px;
    outline:black solid 2px;
    
}
#card3{
    
    height:200px;
    width:400px;
    outline:black solid 2px;
    
}
#card4{
    
    height:200px;
    width:400px;
    outline:black solid 2px;
    
}
#card5{
    
    height:200px;
    width:400px;
    outline:black solid 2px;
    
}
.cardHeading{
    background-color: rgb(71, 70, 70);
    height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;

}
.cardContent{
    height:150px;
    padding:20px;
    
    
}
#right{
    height:800px;
    width:800px;
    background-color: grey;
    padding:20px;
}
#page{
    display:flex;

}