<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <div id="page">
        <div id="heading">
            
            <div id="leftH">
                <h1 id="t1">Thaddeus Stevens</h1>
            </div>
            <div id="links">
                <p id="text">August 24–26th — Chicago, IL</p>
                <ul class="nav-list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            
        </div>
        <div id="quote">
            <h2>Daily Quote</h2>
            <p id="josh">Have I not commanded you? Be strong and courageous. Do not be afraid;Do not be discouraged, for the Lord your god will be with you wherever you go.</p>
        </div>
        <div id="center">
        <div class="content">
            <div id="left">
                <p class="text"><strong>Thaddeus Stevens College of Technology</strong> is located in Lancaster, Pennsylvania, a vibrant city rich in history and culture. The campus is easily accessible, surrounded by urban amenities like shops and parks. With modern facilities and state-of-the-art technology, it offers an ideal environment for hands-on learning.</p>
                
            </div>
            <div id="right">
                <img src="map.png" height=200px;>
                <p>Address - 750 E King St, Lancaster, PA 17602</p>
            </div>
        </div>
        </div>

        <div id="center">
        <div class="content">
            <div id="left">
                <p class="text"><strong>The Thaddeus Stevens Griscom Education Center</strong>, located in Lancaster, Pennsylvania, serves as a dedicated hub for workforce development and adult education. This modern facility offers a range of programs designed to equip learners with practical skills for today's job market. </p>
            </div>
            <div id="right">
                <img src="map1.png" height=200px; width="383px">
                <p>Address - 1100 E Orange St, Lancaster, PA 17602</p>
            </div>
        </div>
        </div>

        <div class="footer-content">
            <p>2024 Thaddeus Stevens. All Rights Reserved.</p>
            <ul class="footer-links">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

    </div>
    
</body>
</html>