#page{
    display:flex;
    flex-direction: column;
}

#heading{
    display:flex;
    justify-content:space-around;
    background-color: #a41e39;
    height:150px;
    padding:50px;
}
#t1{
    color:white;
    font-size:50px;
    width:200px;
}
.nav-list{
    list-style-type: none;
    display: flex;
    gap:30px;
    
}
#josh{
    width:600px;
    text-align: center;
    font-style: italic;
}
#text{
    font-size:20px;
}
a{
    text-decoration:none;
    color:white;
    font-size:18px;
}
#links{
    display:flex;
    flex-direction: column;
    align-items:end;
    justify-content: end;
}
#leftH{

    
    
}
#quote{
    display:flex;
    align-items: center;
    flex-direction: column;
    background-color: #b3b3b1;
}

.content{
    display:flex;
    justify-content: space-between;
    width:900px;
    padding:50px;
    background-color: #b7abaf;


}
#center{
    display:flex;
    justify-content: center;
}
.text{
    padding:50px;
}

.footer-content {
    background-color: #a41e39;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    display: inline;
    margin: 0 15px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}