<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="container">
        <h1 id="head">Quiz Game</h1>
        <button onclick="startQuiz()" id="start">Start Game</button>
        <p id="questions"></p>

        <div id="questionContainer"></div>

        <button onclick="checkAnswerAndNext()"id="nextQuestionButton">Next Question</button>
        <div id="scoreDisplay" style="margin-top: 20px;"></div>
    </div>
</body>
</html>