@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
:root {
  --red: #e44e58;
  --dark-red: #e43956c4;
  --blue: #0077b5;
  --gray: rgb(170, 170, 170);
  --dark-gray: #181a1b;
  --dark-blue: #002333;
  --text-color: #fff;
  --lighter-text: rgb(219, 219, 219);
  --card-background: #2e3031;
  --skills-span: rgb(200, 200, 200);
}

.light-mode {
  --gray: rgb(107, 107, 107);
  --dark-gray: white;
  --text-color: #000;
  --lighter-text: rgb(37, 37, 37);
  --card-background: #eeeeee;
  --skills-span: rgb(61, 61, 61);
}
.container{
  max-width:800px;
}
* {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}

body {
  overflow-x: hidden;
  background: var(--dark-gray);
}

header {
  background: var(--dark-gray);
  background-size: cover;
  min-height: 100vh;
}

header nav {
  z-index: 100;
  width: 100%;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 6vh;
  -webkit-animation: nav-links 0.5s;
          animation: nav-links 0.5s;
}

header nav .logo {
  color: var(--text-color);
  font-size: 1.4rem;
  letter-spacing: 5px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

header nav .logo span {
  color: var(--red);
}

header nav .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 50rem;
  max-width: 50%;
  min-width: 30%;
  z-index: 1000;
}

header nav .links li {
  list-style: none;
}

header nav .links a {
  color: var(--text-color);
  text-decoration: none;
  letter-spacing: 2px;
}

header nav .links .link::after {
  content: "";
  position: relative;
  display: block;
  width: 0;
  height: 4px;
  background: var(--dark-red);
  -webkit-transition: width 0.3s ease;
  transition: width 0.3s ease;
}

header nav .links .link:hover::after {
  width: 100%;
}

header nav .hamburger-menu {
  display: none;
  cursor: pointer;
}

header nav .hamburger-menu div {
  background-color: var(--text-color);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  width: 25px;
  height: 3px;
  margin: 5px;
}

header .color-toggle-label {
  margin: -0.2rem;
  width: 3rem;
  height: 1.6rem;
  border-radius: 25px;
  background: var(--blue);
  position: absolute;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

header .color-toggle {
  width: 1.2em;
  height: 1.2em;
  background: var(--dark-gray);
  position: absolute;
  border-radius: 50%;
  top: 0.18rem;
  left: 0.18rem;
  cursor: pointer;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

header #color-toggle-input {
  display: none;
}

header #color-toggle-input:checked ~ label .color-toggle {
  -webkit-transform: translateX(1.4rem);
          transform: translateX(1.4rem);
}

header .hero {
  z-index: 5;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

header .hero h1,
header .hero p {
  color: var(--text-color);
}

header .hero h1 {
  white-space: nowrap;
  text-align: center;
  font-size: calc(1.2rem + 3.2vw);
}

header .hero h1 span {
  color: var(--red);
}

header .hero p {
  color: var(--lighter-text);
  line-height: 1.6;
  font-size: calc(14px + 0.5vw);
  text-align: center;
  width: 80%;
  margin: 0 auto;
  padding: 0.5rem;
}

header .hero .hero-btns {
  white-space: nowrap;
  text-align: center;
}

header .hero .hero-btns a {
  margin: 1rem 0.5rem;
  display: inline-block;
  text-decoration: none;
  padding: 10px 32px;
  border-radius: 25px;
  font-size: 1rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  font-weight: bold;
  letter-spacing: 1px;
}

header .hero .hero-btns .about {
  color: var(--text-color);
  border: 2px solid var(--red);
}

header .hero .hero-btns .about:hover {
  background: var(--red);
  -webkit-box-shadow: 0 0 0 5px #e44e5867;
          box-shadow: 0 0 0 5px #e44e5867;
  color: #fff;
}

header .hero .hero-btns .projects-btn {
  color: #fff;
  border: 2px solid var(--blue);
  background: var(--blue);
}

header .hero .hero-btns .projects-btn:hover {
  background: transparent;
  color: var(--text-color);
}

header .socials {
  z-index: 100;
  top: 65%;
  position: absolute;
  left: -8.5rem;
  -webkit-animation: social-links 0.5s;
          animation: social-links 0.5s;
}

header .socials ul {
  list-style: none;
}

header .socials ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  padding: 1.2rem;
  display: block;
  width: 200px;
  text-align: right;
  font-weight: bold;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

header .socials ul li a i {
  padding-left: 1.5rem;
}

header .socials ul li .linkedin {
  background: var(--blue);
}

header .socials ul li .github {
  background: #2e3031;
}

header .socials ul li .email {
  background: var(--red);
}

header .socials ul li a:hover {
  -webkit-transform: translate(120px, 0);
          transform: translate(120px, 0);
}

#home .fixed {
  z-index: 1000;
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--dark-red);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  -webkit-box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
          box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
}

#home .fixed .logo {
  color: #fff;
}

#home .fixed .logo span {
  color: var(--text-color);
}

#home .fixed .links .link::after {
  background: var(--dark-gray);
}

#about {
  background: var(--dark-blue);
}

#about .container-about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#about .container-about .about-me {
  width: 60%;
}

#about .container-about .about-me h2 {
  font-size: 2.5rem;
  position: relative;
  color: #fff;
  letter-spacing: 2px;
  padding-top: 5rem;
  width: 66%;
  margin: 0 auto;
}

#about .container-about .about-me h2 span {
  color: var(--red);
}

#about .container-about .about-me h2::after {
  content: "";
  position: absolute;
  top: 82%;
  margin-left: 1rem;
  width: 35%;
  height: 3px;
  background: var(--red);
}

#about .container-about .about-me p {
  font-size: 1rem;
  margin: 0 auto;
  padding: 2rem 0 5rem 0;
  max-width: 67%;
  color: #c8c8c8;
  font-weight: bolder;
  line-height: 1.7;
}

#about .container-about .student-img {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about .container-about .student-img img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#skills {
  background: var(--dark-gray);
  padding: 5rem 0;
}

#skills .header h2 {
  font-size: 2.5rem;
  position: relative;
  color: var(--text-color);
  text-transform: capitalize;
  letter-spacing: 2px;
  width: 80%;
  margin: 0 auto 1rem auto;
}

#skills .header h2 span {
  color: var(--red);
}

#skills .header h2::after {
  content: "";
  position: absolute;
  margin-left: 1rem;
  top: 50%;
  width: 20%;
  height: 3px;
  background: var(--red);
}

#skills .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
}

#skills .container .languages span {
  font-size: 0.9rem;
}

#skills .container .frameworks h3 {
  font-size: 0.9rem;
}

#skills .container .frameworks span {
  font-size: 0.9rem;
}

#skills .container div {
  background: var(--card-background);
  height: 22rem;
  width: 18rem;
  padding: 1rem;
  margin: 1.5rem;
  text-align: center;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

#skills .container div p {
  font-size: 4rem;
  padding: 1rem;
  color: var(--red);
}

#skills .container div h3 {
  color: var(--text-color);
  padding-bottom: 1rem;
}

#skills .container div span {
  font-size: 1rem;
  color: var(--skills-span);
  line-height: 2;
}

#skills .container div span .iconify {
  font-size: 1.2rem;
}

#skills .container div:hover {
  -webkit-transform: translateY(-3%);
          transform: translateY(-3%);
  -webkit-box-shadow: 0 5px var(--red);
          box-shadow: 0 5px var(--red);
}

#projects {
  background: var(--dark-blue);
  padding: 5rem 0;
}

#projects .header h2 {
  font-size: 2.5rem;
  position: relative;
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 2px;
  width: 80%;
  margin: 0 auto 1rem auto;
}




#projects .header h2 span {
  color: var(--red);
}

#projects .header h2::after {
  content: "";
  position: absolute;
  margin-left: 1rem;
  top: 50%;
  width: 20%;
  height: 3px;
  background: var(--red);
}

#projects .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 75%;
  margin: auto;
}

#projects .container .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20rem;
      grid-template-columns: 20rem;
  -ms-grid-rows: 13rem 16rem 4rem;
      grid-template-rows: 13rem 16rem 4rem;
      grid-template-areas: "image" "text" "buttons";
  border-radius: 19px;
  background: var(--dark-gray);
  text-align: center;
  margin: 2rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

#projects .container .card .card-img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: image;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  background-size: cover;
}

#projects .container .card .card-text {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: text;
  padding: 1.5rem;
}

#projects .container .card .card-text h2 {
  padding: 0.5rem 0 1rem 0;
  color: var(--text-color);
}

#projects .container .card .card-text p {
  color: var(--gray);
  line-height: 1.6;
}

#projects .container .card .card-text .made-with {
  color: var(--gray);
  line-height: 1.6;
  font-weight: bold;
}

#projects .container .card .card-buttons {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: buttons;
}

#projects .container .card .card-buttons a {
  margin-left: 0.5rem;
  text-decoration: none;
  padding: 8px 24px;
  outline: none;
  border: none;
  color: var(--text-color);
  background: var(--red);
  border-radius: 25px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

#projects .container .card .card-buttons a i {
  padding-right: 5px;
}

#projects .container .card .card-buttons a:hover {
  background: var(--text-color);
  color: var(--red);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#projects .container .card1 {
  background: url(images/RPS.png);
}
#projects .container .card2 {
    background: url(images/colorfulButtons.png);
  }
  #projects .container .card3 {
    background: url(images/Screenshot\ 2024-11-07\ 212318.png);
  }
  #projects .container .card4 {
    background: url(images/Screenshot\ 2024-11-08\ 012342.png);
  }
.reveal {
  position: relative;
  -webkit-transform: translateY(5rem);
          transform: translateY(5rem);
  opacity: 0;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.reveal.active {
  -webkit-transform: translateY(0rem);
          transform: translateY(0rem);
  opacity: 1;
}

#resume {
  background: var(--dark-gray);
  margin: 2.5rem 0 3rem 0;
  text-align: center;
}

#resume h2 {
  font-size: 1.8rem;
  color: var(--red);
  padding: 1rem;
  margin-bottom: 1rem;
}

#resume h2 span {
  color: var(--text-color);
}

#resume .resume {
  text-decoration: none;
  color: var(--text-color);
  border: 2px solid var(--red);
  padding: 8px 26px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  border-radius: 25px;
}

#resume .resume:hover {
  background: var(--red);
  color: white;
  -webkit-box-shadow: 0 0 0 5px #e44e5867;
          box-shadow: 0 0 0 5px #e44e5867;
}

#back-to-top {
  display: none;
  position: fixed;
  bottom: 3%;
  right: 4%;
  font-size: 1.5rem;
  width: 3.5rem;
  height: 3.5rem;
  background-color: var(--red);
  color: var(--text-color);
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 50%;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-property: background-color, color;
  transition-property: background-color, color;
  z-index: 1;
}

#back-to-top:hover,
#back-to-top:focus {
  background-color: var(--text-color);
  color: var(--dark-red);
}

.btn-entrance {
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: btn-entrance;
          animation-name: btn-entrance;
}

.btn-exit {
  -webkit-animation-duration: 0.25s;
          animation-duration: 0.25s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: btn-exit;
          animation-name: btn-exit;
}

@-webkit-keyframes btn-entrance {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes btn-entrance {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes btn-exit {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
}

@keyframes btn-exit {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
}

@media screen and (max-width: 360px) {
  #home .hero h1 {
    font-size: 1.8rem;
  }
  #home .hero #student {
    font-size: 0.7rem;
  }
  #home .hero .hero-btns #about-btn,
  #home .hero .hero-btns #projects-btn {
    padding: 6px 16px;
    font-size: 0.7rem;
  }
  #socials {
    top: 65%;
    left: -9.5rem;
  }
  #socials ul li a {
    font-size: 0.8rem;
  }
  #about #about-me h2 {
    font-size: 1.5rem;
  }
  #about #about-me p {
    font-size: 0.7rem;
  }
  #skills #header h2 {
    font-size: 1.5rem;
  }
  #skills #container div {
    height: 18rem;
    width: 14rem;
  }
  #projects #header h2 {
    font-size: 1.5rem;
  }
  #projects .container #card {
    -ms-grid-columns: 15rem;
        grid-template-columns: 15rem;
    -ms-grid-rows: 10rem 12rem 3rem;
        grid-template-rows: 10rem 12rem 3rem;
  }
  #projects .container #card .card-text h2 {
    font-size: 1rem;
  }
  #projects .container #card .card-text p {
    font-size: 0.7rem;
  }
  #projects .container #card .card-buttons {
    font-size: 0.7rem;
    padding: 2px 8px;
  }
  #resume h2 {
    font-size: 1.5rem;
  }
  #resume .resume {
    padding: 8 24px;
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 420px) {
  #home #hamburger-menu div {
    height: 2.7px;
    margin: 4px;
  }
  #home .logo {
    font-size: 0.9rem;
  }
  #home .hero .student {
    font-size: 0.85rem;
  }
  #home .hero .hero-btns .about,
  #home .hero .hero-btns .projects-btn {
    padding: 8px 24px;
    font-size: 0.8rem;
  }
  #about .container-about .about-me {
    width: 100%;
  }
  #about .container-about .about-me h2 {
    font-size: 1.8rem;
  }
  #about .container-about .about-me p {
    font-size: 0.9rem;
    min-width: 70%;
  }
  #skills .header h2 {
    font-size: 1.8rem;
  }
  #skills .container .frameworks h3 {
    font-size: 0.75rem;
  }
  #skills .container div {
    height: 20rem;
    width: 16rem;
  }
  #skills .container div p {
    font-size: 2.5rem;
  }
  #skills .container div h3 {
    font-size: 1rem;
  }
  #skills .container div span {
    font-size: 0.8rem;
  }
  #skills #container div {
    margin: 1.5rem auto;
  }
  #projects .header h2 {
    font-size: 1.8rem;
  }
  #projects .container {
    width: 100%;
  }
  #projects .container .card {
    -ms-grid-columns: 17rem;
        grid-template-columns: 17rem;
    -ms-grid-rows: 12rem 13rem 3rem;
        grid-template-rows: 12rem 13rem 3rem;
  }
  #projects .container .card .card-text h2 {
    font-size: 1.2rem;
  }
  #projects .container .card .card-text p {
    font-size: 0.8rem;
  }
  #projects .container .card .made-with {
    line-height: 1;
  }
  #projects .container .card .card-buttons {
    font-size: 0.8rem;
    padding: 4px 16px;
  }
}

@media screen and (max-width: 1024px) {
  #nav {
    min-height: 8vh;
  }
  .links {
    position: absolute;
    right: 0;
    height: 92vh;
    top: 8vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
  }
  .links li {
    opacity: 0;
  }
  #home .fixed {
    background: #e43955;
  }
  .hamburger-menu {
    display: block !important;
  }
  #about .container-about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #about .container-about .about-me {
    width: 100%;
  }
  #about .container-about .about-me h2 {
    width: 70%;
  }
  #about .container-about .about-me h2::after {
    width: 20%;
  }
  #about .container-about .about-me p {
    width: 55%;
  }
  #about .container-about .student-img {
    width: 100%;
    padding: 0 0 5rem 0;
  }
  #about .container-about .student-img img {
    width: 40%;
    height: 40%;
  }
  #skills .header h2 {
    width: 70%;
  }
  #projects .header h2 {
    width: 70%;
  }
  #back-to-top {
    bottom: 6%;
    right: 5%;
    font-size: 1rem;
    width: 2.5rem;
    height: 2.5rem;
  }
}



.nav-active {
  z-index: 1000;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  background: #e43955;
}

.toggle .line1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
          transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  -webkit-transform: rotate(45deg) translate(-5px, -6px);
          transform: rotate(45deg) translate(-5px, -6px);
}

@-webkit-keyframes linkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes linkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes nav-links {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes nav-links {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes social-links {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes social-links {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}